<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteScrollCollectionView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-FQ-zfN" customClass="InfiniteScrollCollectionView" customModule="InfiniteScrollCollectionView">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Af6-Y1-5rr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gkl-cO-Wwc">
                                    <size key="itemSize" width="75" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="demoCell" id="PCD-vg-ENd" customClass="DemoCell" customModule="InfiniteScrollCollectionView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-S1-tmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-La-mAc">
                                                            <rect key="frame" x="8" y="0.0" width="59" height="40"/>
                                                            <color key="backgroundColor" red="0.10588235410000001" green="0.7019608021" blue="0.80784314869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Rn-La-mAc" secondAttribute="bottom" id="IFD-Bx-G9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Rn-La-mAc" secondAttribute="trailing" constant="8" id="RR9-E3-h5X"/>
                                                        <constraint firstItem="7Rn-La-mAc" firstAttribute="top" secondItem="NYD-S1-tmn" secondAttribute="top" id="Ynn-5p-Ffi"/>
                                                        <constraint firstItem="7Rn-La-mAc" firstAttribute="leading" secondItem="NYD-S1-tmn" secondAttribute="leading" constant="8" id="fRF-01-4Ku"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NYD-S1-tmn" firstAttribute="leading" secondItem="PCD-vg-ENd" secondAttribute="leading" id="1dz-cG-aXq"/>
                                            <constraint firstItem="NYD-S1-tmn" firstAttribute="top" secondItem="PCD-vg-ENd" secondAttribute="top" id="S9s-ba-0MA"/>
                                            <constraint firstAttribute="bottom" secondItem="NYD-S1-tmn" secondAttribute="bottom" id="f6r-LM-Iu9"/>
                                            <constraint firstAttribute="trailing" secondItem="NYD-S1-tmn" secondAttribute="trailing" id="uH6-Ua-odN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="7Rn-La-mAc" id="SJJ-Xg-Kbc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="28y-1Z-ts8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7V-km-elP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQY-FQ-zfN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7cv-IK-Kac"/>
                            <constraint firstItem="YQY-FQ-zfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="99y-Pm-BeQ"/>
                            <constraint firstAttribute="trailing" secondItem="YQY-FQ-zfN" secondAttribute="trailing" id="zOq-5P-Ohe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YQY-FQ-zfN" id="7Xq-jk-srs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
